<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" type="image/svg+xml" href="/logo.svg" />

  <title>EraTracker</title>
  <meta name="description" content="Explore historical events across time." />
  <meta name="author" content="Eratracker Team" />
  <meta property="og:image" content="/og-image.png" />
  <script type="module" crossorigin src="/assets/index-Bf7g86TW.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-16bUsgMH.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>