{
    "name": "eratracker-backend",
    "version": "1.0.0",
    "description": "Eratracker Historical Events API",
    "type": "module",
    "main": "dist/index.js",
    "scripts": {
        "dev": "tsx watch src/index.ts",
        "build": "tsc",
        "start": "node dist/index.js",
        "db:generate": "prisma generate",
        "db:push": "prisma db push",
        "db:migrate": "prisma migrate dev",
        "db:seed": "tsx prisma/seed.ts",
        "db:studio": "prisma studio"
    },
    "dependencies": {
        "@prisma/client": "^5.22.0",
        "cors": "^2.8.5",
        "dotenv": "^16.4.5",
        "express": "^4.21.2",
        "zod": "^3.25.76"
    },
    "devDependencies": {
        "@types/cors": "^2.8.17",
        "@types/express": "^5.0.0",
        "@types/node": "^22.16.5",
        "prisma": "^5.22.0",
        "tsx": "^4.19.2",
        "typescript": "^5.8.3"
    },
    "engines": {
        "node": ">=18.0.0"
    }
}